# Rocky

./: README.md  Rocky.sln  package-lock.json  package.json
Rocky/: Rocky.csproj  Startup.cs  appsettings.json  libman.json
Rocky/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController .cs
Rocky/Properties/: launchSettings.json
Rocky/Views/ApplicationType/: Create.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquaryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Del.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Index.cshtml  details.cshtml
Rocky/Views/Inquiry/: Detail.cshtml  Index.cshtml
Rocky/Views/Order/: Detail.cshtml  Index.cshtml
Rocky/Views/Product/: Del.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  _Notifications.cshtml
Rocky/wwwroot/css/: site.css
Rocky/wwwroot/js/: inquiry.js
Rocky_DataAccess/: ApplicationDbContext.cs  Rocky_DataAccess.csproj
Rocky_DataAccess/Migrations/: 20220815004105_addCategoryToDatabase.Designer.cs  20220815004105_addCategoryToDatabase.cs  20220815005414_RenameCategory_DisplayOrder.Designer.cs  20220815005414_RenameCategory_DisplayOrder.cs  20220815005537_RenameCategory_DisplayOrder_2.Designer.cs  20220815005537_RenameCategory_DisplayOrder_2.cs  20220815135922_AddApplicationTypeToDB.Designer.cs  20220817004609_AddProductToDb.Designer.cs  20220817004609_AddProductToDb.cs  20220818102623_updateProductName.Designer.cs  20220818102623_updateProductName.cs  20220818102740_updateProductName2.Designer.cs  20220818102740_updateProductName2.cs  20220825022006_updateProductModelToApplicationType.Designer.cs  20220825022006_updateProductModelToApplicationType.cs  20220825053141_updateProductModelToApplicationType2.Designer.cs  20220825053141_updateProductModelToApplicationType2.cs  20220825054033_updateProductModelToApplicationType3.Designer.cs  20220825054033_updateProductModelToApplicationType3.cs  20220831114215_scaffoldIdentityRazorClassLib.Designer.cs  20220831114215_scaffoldIdentityRazorClassLib.cs  20220901012208_ApplicationUserAddFullNameDB.Designer.cs  20220901012208_ApplicationUserAddFullNameDB.cs  20220911022555_test.Designer.cs  20220928144054_AddInquireHeader_DetailToDB.Designer.cs  20220928144054_AddInquireHeader_DetailToDB.cs  20221004233501_pushOrderHeaderAndDetailToDB.Designer.cs  20221004233501_pushOrderHeaderAndDetailToDB.cs  20221004235849_pushOrderHeaderEmailToDB.Designer.cs  20221004235849_pushOrderHeaderEmailToDB.cs  20221209022335_InitialCreate.Designer.cs  20221209022335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Rocky_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Rocky_DataAccess/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
Rocky_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  InquireDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  OrderListVM.cs  Product.cs
Rocky_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky_Utilitu/: EmailSender.cs  MailJetSettings.cs  Rocky_Utilitu.csproj  SessionExtention.cs  WC.cs
Rocky_Utilitu/YandexPay/: NewPaymentModel.cs
