<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>4907bb94-77aa-4472-bb2a-741dde22c41a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jHtmlArea" Version="0.8.0" />
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
    <PackageReference Include="MailKit" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="UmbracoCms.Core" Version="8.18.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocky_DataAccess\Rocky_DataAccess.csproj" />
    <ProjectReference Include="..\Rocky_Models\Rocky_Models.csproj" />
    <ProjectReference Include="..\Rocky_Utilitu\Rocky_Utilitu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcese40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceqp40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceme40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceer40EN.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlcecompact40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\sqlceca40.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\msvcr90.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\user\.nuget\packages\umbraco.sqlserverce\4.0.0.1\build\..\runtimes\win-x86\native\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-4\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-4\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-4\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-4\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-4\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-4\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-4\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-4\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-4\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-4\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-4\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-4\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
